
@font-face {
  font-family: "Roboto";
  src: url('fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url('fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: bold;
}

*  {
  font-family: "Roboto";
}

.header {
  width: 100%;
  height: 122px;
  background-color: #424242;
}

.title {
    color: #BFBFBF;
    font-size: 40px;
    position: absolute;
    left: 30px;
    top: 61px;
    cursor: pointer;
}

.return {
  background-color: #BFBFBF;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 80vw;
  top: 51px;
  border-radius: 20px;
}

.banner {
    width: 100%;
    height: 485px;
    /* background-color: rgba(0,0,0,0.7); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
}

.headline {
  width: 95%;
  font-size: 80px; 
  color: white;
  text-align: center;
  
}

.headline > h3 {
  margin: 0 !important;
}

.subtext {
  width: 80%;
  font-size: 40px; color: white;
  text-align: center;
  height: 59px;
  
}

/* The main pages */

.content_container {
  width: 100%;
  background-color: #9e9e9e;
  padding: 40px;
  box-sizing: border-box;
}

#team_page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5% 05%;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . .";
}

#home_page {
  display: flex;
  justify-content: space-around;
}

#contact_page {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
}

#previous_work_page {
  height: 1000px;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 2% 2%; 
  grid-template-areas: 
    ". ."
    ". ."; 
}

/* Components and stuff */

.name_card {
  box-sizing: auto !important;
}

.media_card{
  max-width: 597px;
  max-height: 398px;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background-repeat: "no-repeat";
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 9px;
}
/* 
.media_card_text{
  position:relative;
  top: 43px;
  left: 66px;
} */

.contact_info{
  margin-bottom: 25px;
  margin-left: 25px;
}